# SG

./: .gitignore  README.md  SGLNU.BLL  SGLNU.DAL  SGLNU.Web  SGLNU.Web.sln  SuLnu-2022812-11-9-45.bak
SGLNU.BLL/: SGLNU.BLL.csproj
SGLNU.BLL/Configs/: AdminConfig.cs  AuthMessageSenderOptions.cs  CloudinaryConfig.cs
SGLNU.BLL/DTO/: CandidateDTO.cs  EventDTO.cs  FacultyDTO.cs  NewsDTO.cs  UserDTO.cs  VoteDTO.cs  VotingDTO.cs
SGLNU.BLL/Infrastructure/: IServiceCollectionDIExtension.cs  IServiceProviderDIExtension.cs
SGLNU.BLL/Infrastructure/MapperProfiles/: CandidateProfile.cs  EventProfile.cs  FacultyProfile.cs  NewsProfile.cs  UserProfile.cs  VoteProfile.cs  VotingProfile.cs
SGLNU.BLL/Interfaces/: ICandidateService.cs  IEventService.cs  IFacultyService.cs  IImageService.cs  INewsService.cs  ISignInService.cs  IUserService.cs  IVotingService.cs
SGLNU.BLL/Services/: CandidateService.cs  EmailSender.cs  EventService.cs  FacultyService.cs  ImageService.cs  NewsService.cs  SignInService.cs  UserService.cs  VotingService.cs
SGLNU.DAL/: SGLNU.DAL.csproj
SGLNU.DAL/EF/: EFUnitOfWork.cs  SuLnuDbContext.cs
SGLNU.DAL/Enteties/: AppUser.cs  Candidate.cs  Document.cs  Event.cs  Faculty.cs  News.cs  University.cs  Vote.cs  Voting.cs
SGLNU.DAL/Interfaces/: IRepositoryBase.cs  IUnitOfWork.cs
SGLNU.DAL/Migrations/: 20220718124745_init.Designer.cs  20220718124745_init.cs  20230326125210_Add_Votings_Vores_Candidates.Designer.cs  20230326125210_Add_Votings_Vores_Candidates.cs  20230326213710_Enhance_votings.Designer.cs  20230326213710_Enhance_votings.cs  20230326214303_votings_typo_fix.Designer.cs  20230326214303_votings_typo_fix.cs  20230326214650_vote_to_candidate_move.Designer.cs  20230326214650_vote_to_candidate_move.cs  20230407100900_candidate-add-photo.Designer.cs  20230407100900_candidate-add-photo.cs  SuLnuDbContextModelSnapshot.cs
SGLNU.DAL/Repositories/: CandidateRepository.cs  DocumentRepository.cs  EventRepository.cs  FacultyRepository.cs  NewsRepository.cs  UniversityRepository.cs  VoteRepository.cs  VotingRepository.cs
SGLNU.Tests/: CandidateServiceTests.cs  FacultyServiceTests.cs  SGLNU.Tests.csproj  VotingServiceTests.cs
SGLNU.Web/: Program.cs  SGLNU.Web.csproj  Startup.cs  appsettings.json
SGLNU.Web/Controllers/: AccountController.cs  DashboardController.cs  DocumentsController.cs  HomeController.cs  StructureController.cs  VotingController.cs
SGLNU.Web/Extensions/: AzureAdAuthenticationBuilderExtensions.cs
SGLNU.Web/Models/: ErrorViewModel.cs
SGLNU.Web/Models/Interfaces/: IEmailConfirmation.cs
SGLNU.Web/Models/Services/: EmailConfirmation.cs
SGLNU.Web/Models/Settings/: EmailServiceSettings.cs
SGLNU.Web/Properties/: launchSettings.json
SGLNU.Web/Properties/PublishProfiles/: FolderProfile 1.pubxml  FolderProfile 2.pubxml  FolderProfile 3.pubxml  FolderProfile 4.pubxml  FolderProfile 5.pubxml  FolderProfile 6.pubxml  FolderProfile 7.pubxml  FolderProfile.pubxml
SGLNU.Web/ViewModels/: CandidateViewModel.cs  FacultyViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  SendMembershipRequestViewModel.cs  VoteViewModel.cs  VotingViewModel.cs  VotingsViewModel.cs
SGLNU.Web/ViewModels/MapperProfiles/: CandidateProfile.cs  CandidateViewModelProfile.cs  EventProfile.cs  FacultyProfile.cs  FacultyViewModelProfile.cs  IServiceCollectionDIExtension.cs  NewsProfile.cs  UserProfile.cs  VoteProfile.cs  VoteViewModelProfile.cs  VotingProfile.cs  VotingViewModelProfile.cs
SGLNU.Web/Views/: _ViewImports.cshtml
SGLNU.Web/Views/Dashboard/: Dashboard.cshtml  SendMembershipRequest.cshtml
SGLNU.Web/Views/Documents/: Regulation.cshtml
SGLNU.Web/Views/Home/: Index.cshtml
SGLNU.Web/Views/Shared/: SendQuestion.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _MainLayout.cshtml
SGLNU.Web/Views/Structure/: Structure.cshtml
SGLNU.Web/Views/Voting/: EditCandidate.cshtml  Voting.cshtml  VotingEdit.cshtml  Votings.cshtml
SGLNU.Web/wwwroot/css/: styles.css
SGLNU.Web/wwwroot/js/: main.js
SGLNU.Web/wwwroot/pdf/: Regulation.docx
