is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SGLNU.Web
build_property.RootNamespace = SGLNU.Web
build_property.ProjectDir = /Applications/SGLNU/SGLNU.Web/SGLNU.Web/
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Applications/SGLNU/SGLNU.Web/SGLNU.Web
build_property._RazorSourceGeneratorDebug = 

[/Applications/SGLNU/SGLNU.Web/SGLNU.Web/Views/Dashboard/Dashboard.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvRGFzaGJvYXJkL0Rhc2hib2FyZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Applications/SGLNU/SGLNU.Web/SGLNU.Web/Views/Dashboard/SendMembershipRequest.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvRGFzaGJvYXJkL1NlbmRNZW1iZXJzaGlwUmVxdWVzdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Applications/SGLNU/SGLNU.Web/SGLNU.Web/Views/Documents/Regulation.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvRG9jdW1lbnRzL1JlZ3VsYXRpb24uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Applications/SGLNU/SGLNU.Web/SGLNU.Web/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Applications/SGLNU/SGLNU.Web/SGLNU.Web/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9Qcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Applications/SGLNU/SGLNU.Web/SGLNU.Web/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL0Vycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Applications/SGLNU/SGLNU.Web/SGLNU.Web/Views/Shared/SendQuestion.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL1NlbmRRdWVzdGlvbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Applications/SGLNU/SGLNU.Web/SGLNU.Web/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Applications/SGLNU/SGLNU.Web/SGLNU.Web/Views/Shared/_LoginPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19Mb2dpblBhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Applications/SGLNU/SGLNU.Web/SGLNU.Web/Views/Shared/_MainLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19NYWluTGF5b3V0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Applications/SGLNU/SGLNU.Web/SGLNU.Web/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Applications/SGLNU/SGLNU.Web/SGLNU.Web/Views/Structure/Structure.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU3RydWN0dXJlL1N0cnVjdHVyZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Applications/SGLNU/SGLNU.Web/SGLNU.Web/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Applications/SGLNU/SGLNU.Web/SGLNU.Web/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
